# Gconnect

./: .gitignore  Gconnect.sln  global.json
.github/workflows/: build.yml
Documents/: Hướng dẫn client.docx
WebApplication1/Properties/: launchSettings.json
src/API/: API.csproj  ConfigureServices.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  nlog.config
src/API/Common/: ApiControllerBase.cs  ApiResponse.cs
src/API/Controllers/Department/: DepartmentController.cs
src/API/Controllers/System/: AuthController.cs  IdentityController.cs  RoleController.cs
src/API/Controllers/User/: UserController.cs
src/API/Filters/: ApiCompressFilterAttribute.cs  ApiExceptionFilterAttribute.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Auth/: SignInModel.cs  SignInResponse.cs
src/Application/CQRS/QuanLyTaiKhoan/Queries/: CreateTaiKhoan.cs  DeleteUserQuery.cs  GetAllRole.cs  GetDetailTaiKhoan.cs  GetQuanLyTaiKhoanPaging.cs  GetRoleByUser.cs  QuanLyTaiKhoanDTO.cs  UpdateLockOutQuery.cs  UpdateQuanLyTaiKhoanQuery.cs
src/Application/Common/: ExpressionExtension.cs  TreeExtension.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  ClaimRequirementFilter.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDMPhongService.cs  IDateTime.cs  IIdentityService.cs  IJwtTokenService.cs  IQuanLyTaiKhoan.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: BaseViewModel.cs  LookupDto.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  ClaimRequirementAttribute.cs
src/Application/DTO/: AspNetUserRoleDTO.cs  DMPhongDTO.cs  RoleDto.cs  TaiKhoanViewModel.cs  UserDTO.cs  UserRoleDTO.cs
src/Application/Interface/: IGeneticServices.cs  IRoleServices.cs  ISearch.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Permission.cs  ValueObject.cs
src/Domain/Entities/: AspNetResource.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleResource.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DmDonVi.cs  DmMatHoatDong.cs  DmPhong.cs  DmThoiHanBaoQuan.cs  TT_DanhMucHoSoChiTiet.cs  TT_DanhMucHoSoDuKien.cs  TT_KeHoachGiaoNop.cs  TT_KeHoachGiaoNopDonVi.cs  TT_YeuCauLapDanhMucHoSo.cs  TT_YeuCauLapDanhMucHoSoDsDonVi.cs
src/Domain/Entities/Common/: SelectDto.cs  TabResultDto.cs  TreeSelectDto.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Authenticate/: AuthService.cs  JwtTokenService.cs
src/Infrastructure/Common/: DateOnlyConverter.cs  MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  DMPhongService.cs  IdentityResultExtensions.cs  IdentityService.cs  RoleServices.cs
src/Infrastructure/Migrations/: 20230605084448_init_qltt.Designer.cs  20230605084448_init_qltt.cs  20230605113247_add_donvi.Designer.cs  20230605113247_add_donvi.cs  20230605120257_add_yclaphoso.Designer.cs  20230605120257_add_yclaphoso.cs  20230605121059_update1.Designer.cs  20230605121059_update1.cs  20230605121639_update3.Designer.cs  20230605121639_update3.cs  20230605132718_update4.Designer.cs  20230605132718_update4.cs  20230609122102_update5.Designer.cs  20230609122102_update5.cs  20230609123952_update6.Designer.cs  20230609123952_update6.cs  20230609124113_update7.Designer.cs  20230609124113_update7.cs  20230609125540_update8.Designer.cs  20230609125540_update8.cs  20230609130235_update9.Designer.cs  20230609130235_update9.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeService.cs  QuanLyTaiKhoanService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
