<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Gconnect.API</RootNamespace>
        <AssemblyName>Gconnect.API</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\BanDoNenController.cs" />
      <Compile Remove="Controllers\BaoCaoExcelController.cs" />
      <Compile Remove="Controllers\BoCucBanDoController.cs" />
      <Compile Remove="Controllers\CauHoiController.cs" />
      <Compile Remove="Controllers\ChatLuongGiaoDucController.cs" />
      <Compile Remove="Controllers\ChuDeController.cs" />
      <Compile Remove="Controllers\DiaDiemChoDuyetController.cs" />
      <Compile Remove="Controllers\DmChungController.cs" />
      <Compile Remove="Controllers\DoiMatKhauController.cs" />
      <Compile Remove="Controllers\DWCanhBaoThuaThieuController.cs" />
      <Compile Remove="Controllers\DWDimGiaoVienController.cs" />
      <Compile Remove="Controllers\DWDimHocSinhController.cs" />
      <Compile Remove="Controllers\DWDimHuyenController.cs" />
      <Compile Remove="Controllers\DWDimKetQuaHocTapChungController.cs" />
      <Compile Remove="Controllers\DWDimKetQuaHocTapMamNonController.cs" />
      <Compile Remove="Controllers\DWDimKetQuaHocTapTieuHocController.cs" />
      <Compile Remove="Controllers\DWDimLopHocController.cs" />
      <Compile Remove="Controllers\DWDimNamHocController.cs" />
      <Compile Remove="Controllers\DWDimTruongController.cs" />
      <Compile Remove="Controllers\DWFactTruongController.cs" />
      <Compile Remove="Controllers\ExportDanhSachCanhBaoThuaThieuController.cs" />
      <Compile Remove="Controllers\GetAllTimKiemBaoCaoPagingQuery.cs" />
      <Compile Remove="Controllers\HuyenController.cs" />
      <Compile Remove="Controllers\LoaiHinhController.cs" />
      <Compile Remove="Controllers\LoaiTruongController.cs" />
      <Compile Remove="Controllers\MauSacMatDoController.cs" />
      <Compile Remove="Controllers\MenuController.cs" />
      <Compile Remove="Controllers\NhatKyHeThongController.cs" />
      <Compile Remove="Controllers\OidcConfigurationController.cs" />
      <Compile Remove="Controllers\ResourceRoleController.cs" />
      <Compile Remove="Controllers\TaiLieuController.cs" />
      <Compile Remove="Controllers\TestController.cs" />
      <Compile Remove="Controllers\ThongTinPhanHoiController.cs" />
      <Compile Remove="Controllers\TimKiemBaoCaoController.cs" />
      <Compile Remove="Controllers\TinhController.cs" />
      <Compile Remove="Controllers\TodoItemsController.cs" />
      <Compile Remove="Controllers\TodoListsController.cs" />
      <Compile Remove="Controllers\TraCuuController.cs" />
      <Compile Remove="Controllers\TrangChuController.cs" />
      <Compile Remove="Controllers\UploadFileController.cs" />
      <Compile Remove="Controllers\VungBanDoController.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="Controllers\XaController.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="6.1.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="NLog.Database" Version="5.1.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Log\" />
    </ItemGroup>

</Project>
